# servlet_demo

./: pom.xml
subModule_Embedded/: pom.xml
subModule_Embedded/src/test/java/org/example/: GHArquillianEmbeddedJunitTest.java
subModule_Embedded_Wildfly/: pom.xml
subModule_Embedded_Wildfly/src/test/java/org/example/: GHArquillianEmbeddedWildflyJunitTest.java
subModule_Embedded_Wildfly/src/test/resources/: Wildfly_Embedded Error.txt  arquillian.xml
subModule_Manage/: pom.xml
subModule_Manage/src/test/java/org/example/: GHArquillianManageJUnitTest.java
subModule_Manage/src/test/java/org/example/sub1/: GHArquillianManage3JUnitTest.java
subModule_Manage/src/test/java/org/example/sub2/: GHArquillianManage2JUnitTest.java
subModule_Manage/src/test/resources/: arquillian.xml
subModule_Manage_Annotation/: pom.xml
subModule_Manage_Annotation/src/test/java/org/example/: GHArquillianAnnotationJunitTest.java
subModule_Manage_Annotation/src/test/resources/: arquillian.xml
subModule_Remote/: pom.xml
subModule_Remote/src/test/java/org/example/: GHArquillianRemoteJunitTest.java
subModule_Remote/src/test/resources/: arquillian.xml
subModule_ServletWar/: pom.xml
subModule_ServletWar/src/main/java/org/example/: GHServlet.java
subModule_ServletWar/src/test/java/org/example/: GHArquillianSeervletWarJUnitTest.java
subModule_ServletWar/src/test/resources/: arquillian.xml
subModule_ServletWar/web/WEB-INF/: web.xml
