<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>servlet_demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>subModule_Embedded</module>
        <module>subModule_Manage</module>
        <module>subModule_Manage_Annotation</module>
        <module>subModule_Remote</module>
        <module>subModule_Embedded_Wildfly</module>
        <module>subModule_ServletWar</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
		<nexus.id.release>nexus-releases</nexus.id.release>
        <nexus.url.base>http://10.86.14.39:8081/repository</nexus.url.base>
		<nexus.url.release>${nexus.url.base}/maven-releases/</nexus.url.release>
    </properties>

    <distributionManagement>
		<repository>
			<id>${nexus.id.release}</id>
			<url>${nexus.url.release}</url>
		</repository>
    </distributionManagement>
    
</project>